[gd_scene load_steps=10 format=3 uid="uid://d0qyk6v20uief"]

[ext_resource type="Script" path="res://Generator.gd" id="1_ckrtr"]
[ext_resource type="Script" path="res://Game.gd" id="1_f1l42"]
[ext_resource type="Texture2D" uid="uid://drof16ylbodvw" path="res://phpVmOHiw.png" id="3_vrhxj"]
[ext_resource type="Texture2D" uid="uid://bddyvmrwpbd53" path="res://A_black_image.jpg" id="4_4iv55"]
[ext_resource type="AudioStream" uid="uid://ddwdyms872avt" path="res://audio/audio/move-self.mp3" id="5_qo7yh"]
[ext_resource type="AudioStream" uid="uid://s602xd8ylkxu" path="res://audio/audio/capture.mp3" id="6_j84kb"]
[ext_resource type="AudioStream" uid="uid://dg6kdlgk65gdk" path="res://audio/audio/explosion-42132.mp3" id="7_gos8t"]
[ext_resource type="AudioStream" uid="uid://c4cbk75emphsj" path="res://audio/audio/game-teleport-90735.mp3" id="8_bkxg2"]
[ext_resource type="AudioStream" uid="uid://if8s38mj0g6k" path="res://audio/audio/jump-up-245782.mp3" id="9_ic1d0"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f1l42")

[node name="Flow" type="FlowContainer" parent="."]
layout_mode = 0
script = ExtResource("1_ckrtr")

[node name="PhpVmOHiw" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(965, 497)
texture = ExtResource("3_vrhxj")

[node name="ABlackImage" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(828, 260)
scale = Vector2(0.671875, 1)
texture = ExtResource("4_4iv55")

[node name="TextContainer" type="Node" parent="."]

[node name="Move-self" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qo7yh")

[node name="Capture" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_j84kb")

[node name="Explosion-42132" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gos8t")
volume_db = -12.0

[node name="Game-teleport-90735" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bkxg2")

[node name="Jump-up-245782" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ic1d0")
pitch_scale = 1.5

[connection signal="send_location" from="Flow" to="." method="_on_flow_send_location"]
